{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "outDir": "bin",
    "rootDir": "./"
  },
  "exclude": [
    "node_modules"
  ]
}